<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeImageImageView"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:contentDescription="Recipe Image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <View
            android:id="@+id/gradientOverlay"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="#90000000"
            app:layout_constraintBottom_toBottomOf="@id/recipeImageImageView"
            app:layout_constraintEnd_toEndOf="@id/recipeImageImageView"
            app:layout_constraintStart_toStartOf="@id/recipeImageImageView" />

        <TextView
            android:id="@+id/recipeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recipeImageImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/recipeImageImageView"
            tools:text="Recipe Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>